<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
    
    <style>
body{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background: linear-gradient(to bottom, #f8f8f8, #f8f8f8, #f8f8f8);
    text-align: center; 
}
.main{
	width: 350px;
	height: 500px;
	background: red;
	overflow: hidden;
	background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
    
}

button{
    width: 60%;
    height: 40px;
    margin: 10px auto;
    justify-content: center;
    display: block;
    color: #fff;
    background: #573b8a;
    font-size: 1em;
    font-weight: bold;
    margin-top: 20px;
    outline: none;
    border: none;
    border-radius: 5px;
    transition: .2s ease-in;
    cursor: pointer;
}
input[type="text"] {
    padding: 10px;
    width: 300px;
    border: 1px solid #f3efef;
    border-radius: 20px; /* Bo góc 20px */
    font-size: 16px;
    background-color: #a6cbeb;
}
h1 {
    color: #333;
    
    
}




.input-container input[type="submit"] {
    width: 60%;
    height: 40px;
    margin: 10px auto;
    justify-content: center;
    display: block;
    color: #fff;
    background: #573b8a;
    font-size: 1em;
    font-weight: bold;
    margin-top: 20px;
    outline: none;
    border: none;
    border-radius: 5px;
    transition: .2s ease-in;
    cursor: pointer;
}

    .input-container input[type="submit"]:hover {
        background: #6d44b8;
    }

.input-container {
    margin-top: 50px;
}
.popup-overlay {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
			display: flex;
			align-items: center;
			justify-content: center;
			z-index: 9999;
		}

		.popup-content {
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		}
    </style>
</head>
<body>
    <div id="popup" class="popup-overlay" style="display: none;">
		<div class="popup-content">
			<!-- Popup content goes here -->
			<h1>This is a popup</h1>
			<p>{{text}}</p>
            
			<button id="closeButton" onclick="closePopup()">Close</button>
		</div>
	</div>
    <div class="main">  	
		<!-- <input type="checkbox" id="chk" aria-hidden="true"> -->
        <h1>CODE</h1>
            <div class="input-container">
                <form action="/api/check-in" method="POST">
                    <input type="text" id="inputcode" name="inputcode" placeholder="Enter your code" required>
                    <input type="submit" value="Submit">
                    
                </form>
            </div>
	</div>
</body>
<script>
   function closePopup() {
        var popup = document.getElementById("popup");
        popup.style.display = "none";
    }

    document.addEventListener("DOMContentLoaded", function() {
        var closeButton = document.getElementById("closeButton");
        closeButton.addEventListener("click", closePopup);
        var popup = document.getElementById("popup");
        popup.style.display = "block";
    });
</script>
</html>