
<!DOCTYPE html>
<html>
<head>
    <title>Video Player</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        video {
            width: 640px;
            height: 480px;
        }

        .button-container {
            margin-top: 20px;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            align-items: center;
            justify-content: center;
        }

        .popup {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }
    </style>
  
</head>
<body>
    <!-- <h1>Video Player</h1>
    <video controls>
        <source src="/static/output.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="button-container">
        <a href="/static/output.mp4" download><button>Save</button></a>
    </div> -->
    <h1>Video Player</h1>
    <video controls>
        <source src="/static/decryptTest.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="button-container">
        <a href="/static/decryptTest.mp4" download><button>Save</button></a>
    </div>

    
</body>
</html>

