<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer Page</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'Jost', sans-serif;
            background: linear-gradient(to bottom, #f8f8f8, #f8f8f8, #f8f8f8);
            text-align: center; 
        }
        .main{
            width: 350px;
            height: 500px;
            background: red;
            overflow: hidden;
            background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
            border-radius: 10px;
            box-shadow: 5px 20px 50px #000;
            
        }
        
        button{
            width: 60%;
            height: 40px;
            margin: 10px auto;
            justify-content: center;
            display: block;
            color: #fff;
            background: #573b8a;
            font-size: 1em;
            font-weight: bold;
            margin-top: 20px;
            outline: none;
            border: none;
            border-radius: 5px;
            transition: .2s ease-in;
            cursor: pointer;
        }
        input[type="text"] {
            padding: 10px;
            width: 300px;
            border: 1px solid #f3efef;
            border-radius: 20px; /* Bo góc 20px */
            font-size: 16px;
            background-color: #a6cbeb;
        }
        h1 {
            color: #333;
            
            
        }
        
        
        
        
        .input-container input[type="submit"] {
            width: 60%;
            height: 40px;
            margin: 10px auto;
            justify-content: center;
            display: block;
            color: #fff;
            background: #573b8a;
            font-size: 1em;
            font-weight: bold;
            margin-top: 20px;
            outline: none;
            border: none;
            border-radius: 5px;
            transition: .2s ease-in;
            cursor: pointer;
        }
        
            .input-container input[type="submit"]:hover {
                background: #6d44b8;
            }
        
        .input-container {
            margin-top: 50px;
        }
            </style>
</head>
<body>
    <div class="main">  
    <h1>Generated Answer:</h1>
    <div class="input-container">
    <form action="/generate-images" method="POST">
        {% for i in range( number) %}
        <input type="text" name="text_input{{ i }}" value="{{ content }}" >
        {% endfor %}
        <button type="submit">Tạo ảnh</button>
    </form>
    </div>
    </div>  
</body>
</html>
